# Status Bar
# ----------
set-option -g status-left "\
#[fg=colour27, bg=colour255]#{?client_prefix,#[bg=colour29]#[fg=colour255],} #S \
#[fg=colour255, bg=colour27]#{?client_prefix,#[fg=colour29],} "

set-option -g status-right-length 150
set-option -g status-right "\
#{?window_zoomed_flag,\uf002 ,}\uE0B3 \
#(awk '{print int($1/3600)\"h \"int(($1%3600)/60)\"m \"int($1%60)\"s\"}' /proc/uptime) \
#[fg=colour236,bg=colour27]\uE0B2\
#[fg=colour255,bg=colour236]#(uptime | sed -e s/.*:// -e 's/,//g') \
#[fg=colour255,bg=colour236]\uE0B2\
#[fg=colour27,bg=colour255] %Y-%m-%d \uE0B3 %H:%M:%S "

set-window-option -g window-status-current-format "\
#[fg=colour27, bg=colour29]\
#[fg=colour255, bg=colour29] #I \
#[fg=colour255, bg=colour29, bold] #W \
#[fg=colour29, bg=colour27]"

set-window-option -g window-status-format "\
#[fg=colour27, bg=colour236,noitalics]\
#[fg=colour255, bg=colour236] #I \
#[fg=colour255, bg=colour236] #W \
#[fg=colour236, bg=colour27]"

set-option -g status-bg colour27
set-option -g status-fg colour255

set -wg mode-style bg=colour27,fg=colour255
set -wg message-command-style bg=colour27,fg=colour255
set -wg message-style bg=colour255,fg=colour27

set -g pane-border-style fg=colour27,bg=default
set -g pane-active-border-style fg=colour27,bg=default

set-window-option -g xterm-keys on
set-option -g default-terminal "screen-256color"

set -g status-interval 1
set -g mouse off
set -sg escape-time 0
set -g history-limit 500000

set-option -s set-clipboard off
set-option -g focus-events on
set-option -g repeat-time 0
set-option -ga terminal-overrides ',xterm-256color:Tc'


# Bindings
# --------
bind ENTER next-window
bind r source-file ~/.tmux.conf
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind l clear-history
bind C-x setw synchronize-panes

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi 'Home' send -X start-of-line
bind-key -T copy-mode-vi 'End' send -X end-of-line
bind-key -T copy-mode-vi C-Left send-keys -X previous-word
bind-key -T copy-mode-vi C-Right send-keys -X next-word-end

unbind '"'
unbind %

# vim: syntax=tmux
